apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jjw09fgd8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jjw09fgd8-dotnet-basic-gitops